<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Anemon</Authors>
    <Description>A simple C# file and console logger with log level separate.</Description>
    <Copyright>Copyright © Anemon 2022</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/AnemonOFF/BMLogger/</RepositoryUrl>
    <PackageTags>logger logging log logs filelogger bmlogger anemon anemonoff</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="LICENSE" Pack="true" PackagePath=""></None>
  </ItemGroup>

</Project>
